/* ------- Footer ------- */
.footer {
    flex-shrink: 0;
    width: 100%;
    color: $white;
    background: $primary;

    &__section {
        padding: 6rem 0;
        border-bottom: 1px solid rgba($white, 0.1);

        @include media(mob-m) {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        &_top {
        }

        &_middle {
        }

        &_middle {
        }

        &_bottom {
        }
    }

    &__row {
        display: grid;
        gap: 4rem 3rem;

        &_top {
            grid-template-columns: 11rem minmax(0, 52fr) minmax(0, 48fr);
            grid-template-areas: "code contacts contactUs";

            @include media(pc) {
                grid-template-columns: 11rem minmax(0, 1fr);
                grid-template-areas: 
                    "code contacts "
                    "contactUs contactUs";
            }

            @include media(mob-xxs) {
                column-gap: 2rem;
            }
        }

        &_middle_first {
            grid-template-columns: minmax(0, 77fr) minmax(0, 23fr);
            grid-template-areas: "services company";

            @include media(netbook) {
                grid-template-columns: minmax(0, 73fr) minmax(0, 27fr);
            }

            @include media(pc) {
                grid-template-columns: minmax(0, 80fr) minmax(0, 20fr);
            }

            @include media(tab) {
                grid-template-columns: minmax(0, 60fr) minmax(0, 40fr);
            }

            @include media(mob-m) {
                grid-template-columns: minmax(0, 69fr) minmax(0, 31fr);
            }
        }

        &_middle_second {
            grid-template-columns: minmax(0, 77fr) minmax(0, 23fr);
            grid-template-areas: "divisions socials";

            @include media(netbook) {
                grid-template-columns: minmax(0, 73fr) minmax(0, 27fr);
            }

            @include media(pc) {
                grid-template-columns: minmax(0, 68fr) minmax(0, 32fr);
            }

            @include media(tab) {
                grid-template-columns: minmax(0, 1fr);
                grid-template-areas: 
                "divisions"
                "socials";
            }
        } 

        &_bottom {
            grid-template-columns: minmax(0,35fr) minmax(0, 30fr) minmax(0, 35fr);
            grid-template-areas: "buttons copyright dev";
            align-items: center;

            @include media(pc) {
                grid-template-columns: auto minmax(0, 1fr) auto;
            }

            @include media(tab) {
                grid-template-columns: minmax(0, 1fr) auto;
                grid-template-areas: 
                "buttons buttons"
                "copyright dev";
                
            }

            @include media(mob-m) {
                grid-template-columns: minmax(0, 1fr);
                grid-template-areas: 
                "buttons"
                "copyright"
                "dev";
                gap: 3rem;
            }
        }
    }

    &__socials-list {
        grid-template-columns: repeat(5, 5rem);
        grid-auto-flow: row;

        @include media(mob-m) {
            grid-template-columns: repeat(6, 5rem);
            justify-content: space-between;
            gap: m(18);
        }

        @include media(mob-xs) {
            grid-template-columns: repeat(5, 5rem);
        }

        @include media(mob-xxs) {
            grid-template-columns: repeat(4, 5rem);
        }
        
    }

    &__code {
        grid-area: code;
        border-radius: $radius;
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        background: $white;
    }

    &__code-image {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__contacts {
        display: grid;
        grid-template-columns: minmax(0, 42fr) minmax(0, 58fr);
        grid-area: contacts;
        padding-top: 1rem;
        gap: 3rem 2rem;

        @include media(mob-m) {
            grid-template-columns: minmax(0, 1fr);
            padding-top: 0;
        }
    }

    &__contacts-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1.4rem;
        line-height: 140%;

        @include media(mob) {
            font-size: 1.2rem;
        }
    }

    &__contacts-title {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        line-height: 140%;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: var(--color-grey-4);

        @include media(mob-m) {
            font-size: 1rem;
        }
    }

    &__contacts-link {
        text-decoration: none;
        color: var(--color-grey-5);

        &:hover {
            color: $accent;
        }
    }

    &__contacts-phone {
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: -0.02em;
        white-space: nowrap;

        @include media(mob) {
            font-size: 1.6rem;
            line-height: 1.3;
        }

        @include media(mob-m) {
            
        }
    }

    &__contacts-email {
        
    }

    &__contacts-address {
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: -0.02em;

        @include media(mob) {
            font-size: 1.6rem;
            line-height: 1.3;
        }
    }

    &__contacts-scheme {
    }

    &__contact-us {
        display: grid;
        grid-template-columns: auto auto;
        grid-area: contactUs;
        align-self: flex-end;
        justify-content: flex-end;
        gap: 1rem;
        padding-right: 2.4rem;
        padding-bottom: 0.8rem;

        @include media(netbook) {
            padding-right: 0;
        }

        @include media(pc) {
            justify-content: flex-start;
        }

        @include media(mob-m) {
            grid-template-columns: auto minmax(0, 1fr);
            gap: 2rem;
            padding-bottom: 0;
        }

        @include media(mob-xxs) {
            gap: 1rem;
        }
    }

    &__contact-us-list {
        grid-template-columns: auto;
        grid-auto-flow: column;

        @include media(mob-m) {
            gap: 2rem;
        }

        @include media(mob-xxs) {
            gap: 1rem;
        }

        .social__link {
            width: 6rem;
            height: 6rem;

            @include media(mob) {
                width: 5rem;
                height: 5rem;
            }

            svg {
                @include media(mob) {
                    transform: scale(0.75);
                }
            }

            &:hover {
                color: $white;
                border-color: $accent;
                background: $accent;
            }
        }
    }

    &__brief {
    }

    &__brief-button {
        .ui-button__icon-box {
            background: $white;
        }

        .ui-button__icon {
            fill: $primary;
        }

        @include media(mob-m) {
            gap: 0.5rem;
            min-width: 0;
            width: 100%; 
            height: 5rem;
        }

        @include media(mob-xxs) {
            font-size: 1.4rem;
        }
    }

    &__middle {

        &_first {
        }

        &_second {
        }
    }

    &__services {
        grid-area: services;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 4rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 100%;
        letter-spacing: -0.02em;

        @include media(mob-m) {
            margin-bottom: 3rem;
            font-size: 1.8rem;
        }
    }

    &__menu {
        
    }

    &__company-menu {
        grid-template-columns: auto;
    }

    &__menu-column {
    }

    &__menu-list {
        display: grid;
        gap: 0.95rem;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__menu-link {
        display: inline-block;
        line-height: 140%;
        text-decoration: none;
        color: var(--color-grey-5);

        &:hover {
            color: $accent;
        }
    }

    &__services-list {
        gap: 0.95rem 3rem;

        @include grid-columns(3);

        @include media(tab) {
            gap: 0.95rem;

            @include grid-columns(1);
        }
    }

    &__company {
        grid-area: company;
    }

    &__company-menu {
    }

    &__divisions {
        grid-area: divisions;
    }

    &__divisions-items {
        display: grid;
        gap: 3rem;
        padding-top: 1.2rem;

        @include grid-columns(3);

        @include media(tab) {
            padding-top: 0;
        }

        @include media(mob-m) {
            padding-top: 0.5rem;
            @include grid-columns(1); 
        }
    }

    &__divisions-item {
    }

    &__divisions-link {
        display: block;
        width: fit-content;
        text-decoration: none;

        &:hover {
            .footer__divisions-title {
                color: $accent;
            }
        }

        @include media(mob-m) {
            display: flex;
            align-items: center;
        }
    }

    &__divisions-logo {
        display: flex;
        align-items: center;
        flex: none;
        margin-bottom: 3rem;
        height: 5.6rem;

        @include media(mob-m) {
            margin-bottom: 0;
            width: 21rem;
            height: 4.2rem;
        }

        @include media(mob-xs) {
            width: 18rem;
        }

        @include media(mob-xxs) {
            width: 14rem;
        }
    }

    &__divisions-logo-image {
        display: block;

        @include media(mob-m) {
            transform-origin: 0 50%;
            transform: scale(0.85);
        }

        @include media(mob-xxs) {
            transform: scale(0.7);
        }
    }

    &__divisions-title {
        max-width: 22.5rem;
        font-size: 1.4rem;
        line-height: 130%;
        color: var(--color-grey-4);
        opacity: 0.7;
        transition: $duration color;

        @include media(mob-m) {
            font-size: 1.2rem;
        }
    }

    &__socials {
        grid-area: socials;

        .footer__socials-list {
            @include media(mob-m) {
                padding-top: 1rem; 
            }
        }
    }

    &__socials-note {
        margin-top: 1rem;
        font-size: 1.4rem;
        line-height: 140%;
        color: var(--color-grey-4);
        opacity: 0.5;

        @include media(mob-m) {
            margin-top: 1.4rem; 
        }
    }

    &__buttons {
        display: grid;
        grid-auto-flow: column; 
        grid-area: buttons;
        justify-content: flex-start;
        gap: 1rem;
    }

    &__button {
        justify-content: flex-start;
        border-radius: $radius-sm;
        padding-right: 2rem;
        min-width: 0;
        font-size: 1.4rem;
        color: var(--color-grey-4);

        .ui-button__icon {
            width: 1.3rem;
            height: 1.4rem;
        }

        .ui-button__icon-box {
            width: auto;
            height: auto;
            order: -1;
            margin-left: 0;
            background: none;
        }

        &:hover {
            .ui-button__icon-box {
                background: none;
            }

           
        }

        &:first-child {
            border-top-left-radius: 2.5rem;
            border-bottom-left-radius: 2.5rem;
        }

        &.ui-button_icon {
            padding-right: 1.8rem;
            gap: 1.1rem;
        }

        &_presentation {
            padding-left: 1.4rem;
            white-space: nowrap;

            .ui-button__icon {
                width: 2.2rem;
                height: 2.2rem;

                @include media(mob-m) {
                    width: 1.8rem;
                    height: 1.8rem;
                }
            }

            &.ui-button_icon {
                border-radius: $radius-sm;
            }
        }

        &_presentation,
        &_video {
            &:hover {
                .ui-button__icon {
                    fill: $white;
                }
            }
            @include media(mob-xxs) {
                padding-left: 1.4rem;
                
                font-size: 1.2rem;

                &.ui-button_icon {
                    padding-right: 1.4rem;
                }
            }
        }

        &_video {
            &.ui-button_icon {
                border-top-right-radius: $radius-sm;
                border-bottom-right-radius: $radius-sm;
            }
        }
    }

    &__copyright {
        grid-area: copyright;
        font-size: 1.4rem;
        line-height: 120%;
        text-align: center;
        color: var(--color-grey-4);

        @include media(tab) {
            text-align: left;
        }
    }

    &__dev {
        display: flex;
        grid-area: dev;
        align-items: flex-start;
        margin-left: 32.5%;

        @include media(netbook) {
            margin-left: 20%;
        }

        @include media(pc) {
            margin-left: 0;
        }
    }

    &__dev-text {
        position: relative;
        padding-right: 4rem;
        font-size: 1.4rem;
        line-height: 120%;
        color: var(--color-grey-4);

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 1rem;
            width: 2rem;
            height: 1px;
            background: var(--color-grey-4);
        }
    }

    &__dev-logo {
        position: relative;
        top: 0.2rem;
        flex: none;
        text-decoration: none;
    }

    &__dev-image {
        display: block;
    }

    &__dev-year {
        position: absolute;
        display: block;
        margin-top: 0.2rem;
        font-size: 1.2rem;
        line-height: 120%;
        color: $accent;
    }
}
